IMAGE_NAME=sed
CONTAINER_NAME=sed
VERSION=0.1.0
MOUNT_PATH=/work/sed
AUDIO_PATH=/dataset/URBAN-SED_v2.0.0/audio
META_PATH=/work/sed/meta
MODEL_PATH=/nas02/home/models/sed
RESULT_PATH=/nas02/home/results/sed
FEAT_PATH=/nas02/home/dataset/hubert_feat/urbansed_audioset

VISUALIZE_RESULT_PATH=/work/sed/visualize_result