WORK_DIR=${HOME}/work/sed

IMAGE_NAME=sed
CONTAINER_NAME=sed
VERSION=0.1.0
MOUNT_PATH=/work/sed

AUDIO_PATH=${HOME}/dataset/URBAN-SED_v2.0.0/audio
META_PATH=${HOME}/work/sed/meta
MODEL_PATH=${HOME}/nas02/home/models/sed
RESULT_PATH=${HOME}/nas02/home/results/sed
FEAT_PATH=${HOME}/nas02/home/dataset/hubert_feat/urbansed_audioset

MLFLOW_TRACKING_PATH=${HOME}/work/sed/results/mlflow

FAIRSEQ_DIR=${HOME}/work/fairseq
